D:\c#\Nowy folder\Układanka\Układanka\Układanka\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\App.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\MainWindow.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\Styles\Style1.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\View\CzteryNaCzteryView.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\View\DisplayImageView.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\View\PiecNaPiecView.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\View\RankingView.xaml;;
FD:\c#\Nowy folder\Układanka\Układanka\Układanka\View\TrzyNaTrzyView.xaml;;

