C:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\App.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\MainWindow.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\Styles\Style1.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\View\CzteryNaCzteryView.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\View\DisplayImageView.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\View\PiecNaPiecView.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\View\RankingView.xaml;;
FC:\GitHub\ClinicProject\Puzzle\Układanka\Układanka\View\TrzyNaTrzyView.xaml;;

